<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1.
            Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом, между
            вложенными массивами - перенос строки!</p>
        <pre>
            const a = [
                [1,2,3],
                ['a','b','c'],
                [ 4,5,6],
                ['d','e','f'],
                [ 7,8,9],
            ];
        </pre>
        <button class="task-1">button</button>
    </div>
    <hr>

    <div>
        <p>Task 2.
            Выведите на страницу символ 3 из массива a.</p>
        <button class="task-2">button</button>
    </div>
    <hr>

    <div>
        <p>Task 3.
            Выведите на страницу символ e из массива a.</p>
        <button class="task-3">button</button>
    </div>
    <hr>

    <div>
        <p>Task 4.
            Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>
        <button class="task-4">button</button>
    </div>
    <hr>

    <div>
        <p>Task 5.
            Выведите на страницу только первые элементы вложенных массивов массива a.</p>
        <button class="task-5">button</button>
    </div>
    <hr>

    <div>
        <p>Task 6.
            Выведите на страницу только четные вложенные массивы массива a.</p>
        <button class="task-6">button</button>
    </div>
    <hr>

    <div>
        <p>Task 7.
            Выведите на страницу только числа из массива a.</p>
        <button class="task-7">button</button>
    </div>
    <hr>

    <div>
        <p>Task 8.
            Выведите на страницу длины вложенных массивов из массива a.</p>
        <button class="task-8">button</button>
    </div>
    <hr>

    <div>
        <p>Task 9.
            Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
        <pre>
            9 8 7 f e ...
        </pre>
        <button class="task-9">button</button>
    </div>
    <hr>

    <div>
        <p>Task 10.
            Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном порядке:</p>
        <pre>
            3 2 1
            c b a
            6 5 4
        </pre>
        <button class="task-10">button</button>
    </div>
    <hr>

    <div>
        <p>Task 11.
            Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>
        <button class="task-11">button</button>
    </div>
    <hr>

    <div>
        <p>Task 12.
            Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный массив в
            виде шахматной доски - блоки div в нужном порядке, закранные цветом.</p>
        <button class="task-12">button</button>
    </div>
    <hr>

    <div>
        <p>Task 13.
            Создайте массив, который подходит под следующие условия:</p>
        <pre>
            b[0][1] == 4;
            b[3][2] == 5
        </pre>
        <button class="task-13">button</button>
    </div>
    <hr>

    <div>
        <p>Task 14.
            Создайте массив, который подходит под следующие условия:</p>
        <pre>
            c[0][1] == 4;
            c[2] == 5
        </pre>
        <button class="task-14">button</button>
    </div>
    <hr>

    <div>
        <p>Task 15.
            Создайте массив, который подходит под следующие условия:</p>
        <pre>
            d[0][1] == 4;
            d[2][3] == 5
            d[6] = [4,5]
        </pre>
        <button class="task-15">button</button>
    </div>
    <hr>

    <div>
        <p>Task 16.
            Создайте массив, который подходит под следующие условия:</p>
        <pre>
            e[0][1] == 4;
            e[2][3] == 5
            e[6][0][1] = 6;
        </pre>
        <button class="task-16">button</button>
    </div>
    <hr>

    <div>
        <p>Task 17.
            Создайте массив, который подходит под следующие условия:</p>
        <pre>
            f[0][1][3] == 4;
            f[2][1][1] == 5
            f[6][0][1] = 6;
        </pre>
        <button class="task-17">button</button>
    </div>
    <hr>

    <div>
        <p>Task 18.
            Создайте массив, который подходит под следующие условия:</p>
        <pre>
            g[0][1][3] == 4;
            g[2][1][3] == 5
            g[6][0][1] = 6;
            g[3] == g[5];
        </pre>
        <button class="task-18">button</button>
    </div>
    <hr>

    <div>
        <p>Task 19.
            Выведите на страницу сумму элементов массива a (только чисел).</p>
        <button class="task-19">button</button>
    </div>
    <hr>

    <div>
        <p>Task 20.
            Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные
            комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.</p>
        <button class="task-20">button</button>
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>