<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Выведите в консоль ваше имя.
        </p>
    </div>
    <hr>

    <div>
        <p>Task 2. Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и строки.
        </p>
        <p>P.S (task 2). Числа можно выводить без ковыче, тип данных numder (числовые значения), можно выводить числа
            обернув ковычками, как тип данных sring (строковые значения), в консоле отличаются цветом, в некоторых
            случаях именно у строковых видны ковычки.
        </p>
    </div>
    <hr>

    <div>
        <p>Task 3. Выведите в консоль строку: <br>'Добро '+'пожаловать '+' на курс'
        </p>
    </div>
    <hr>

    <div>
        <p>Task 4. С помощью alert выведите число 2019. После срабатывания кода - закомментируйте его, чтобы не мешал
            для
            дальнейшей разработки.
        </p>
    </div>
    <hr>

    <div>
        <p>Task 5. С помощью alert выведите результат операции: <br> 2019 - 200
        </p>
    </div>
    <hr>

    <div>
        <p>Task 6. Создайте на странице div с id=one. С помощью document.getElementById запишите в данный элемент текст
            'Hello
            World'.
        </p>
        <span>решение:</span>
        <dev id="one"></dev>
    </div>
    <hr>

    <div>
        <p>Task 7. Создайте на странице div с id=two. С помощью document.getElementById запишите в данный элемент
            результат
            умножения 12 на 12. Умножение можно сделать с помощью знака звездочки ( цифра 8).
        </p>
        <span>решение:</span>
        <dev id="two"></dev>
    </div>
    <hr>

    <div>
        <p>Task 8. Создайте div с классом one. С помощью document.querySelector запишите в данный элемент текст 'Hello
            World'.
        </p>
        <span>решение:</span>
        <div class="one"></div>
    </div>
    <hr>

    <div>
        <p>Task 9. Создайте следующую верстку на странице: <br> &lt;h2&gt; Hello
            &lt;span&gt; everyone &lt;/span&gt; &lt;/h2&gt;
            <br>
            Замените с помощью querySelector текст everyone на world.
        </p>
        <span>решение:</span>
        <h2>Hello <span class="task_9">everyone</span></h2>
    </div>
    <hr>

    <div>
        <p>Task 10. Создайте пустой div c классом three. С помощью querySelector запишите внутрь div заголовок h3 с
            произвольным текстом.
        </p>
        <span>решение:</span>
        <div class="three"></div>
    </div>
    <hr>

    <div>
        <p>Task 11. Создайте пустой div c классом four. С помощью querySelector запишите внутрь div заголовок h4 с
            произвольным текстом и параграф p с произвольным текстом. Подсказка, чтобы дописывать внутрь элемента
            используейте не innerHTML = , а innerHTML += (плюс равно без пробела).
        </p>
        <span>решение:</span>
        <div class="four"></div>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте параграф с классом five. Получите его в переменную a. С помощью innerHTML запишите внутрь
            переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!
        </p>
        <span>решение:</span>
        <p class="five"></p>
    </div>
    <hr>

    <div>
        <p>Task 13. Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML запишите в него
            строку:
            <br>
            &lt;img
            src="https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png"
            alt=""&gt;
        </p>
        <span>решение:</span>
        <div class="seven"></div>
    </div>
    <hr>

    <div>
        <p>Task 14. Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно и выведите в
            него умножение z1 на z2.
        </p>
        <span>решение:</span>
        <div class="eight"></div>
    </div>
    <hr>

    <div>
        <p>Task 15. Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно, выведите в
            него деление y1 на y2.
        </p>
        <span>решение:</span>
        <div class="nine"></div>
    </div>
    <hr>

    <div>
        <p>Task 16. Создайте две переменные x1='Hello', x2 = 5. Создайте div, класс присвойте самостоятельно, выведите в
            него сумму x1 + x2. Изучите результат операции.
        </p>
        <span>решение:</span>
        <div class="ten"></div>
    </div>
    <hr>

    <div>
        <p>Task 17. Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в консоль.
            Изучите вывод.
        </p>
        <div class="test-1"></div>
    </div>
    <hr>

    <div>
        <p>Task 18. Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль. Присвойте d2
            значение 5 (d2 = 5). Выведите переменную в консоль. Изучите вывод.
        </p>
        <div class="test-2"></div>
    </div>
    <hr>

    <div>
        <p>Task 19. Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3. Выведите в консоль
            divS3. Теперь получите в эту же переменную divS3 блок div c классом s4. Выведите переменную divS3 в консоль.
            Изучите что изменилось.
        </p>
        <div class="s3"></div>
        <div class="s4"></div>
    </div>
    <hr>

    <div>
        <p>Task 20. Получите c помощью querySelector тег body. С помощью innerHTML присвойте ему пустую строку
            (...innerHTML = ''). Изучите что произошло. Закомментируйте этот код.
        </p>
        <span>решение:</span>
        <br>
        <span>Все cадержимое &lt;body&gt; было перезаписано.</span>
    </div>
    <hr>

    <script src="js/script.js"></script>
</body>

</html>