<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div>
            <p>Task 1. Создайте button - при нажатии на него выводите alert с номером задачи.</p>
            <button class="task-1">button Task-1</button>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 2. Создайте input type=button - при нажатии на него выводите alert с номером задачи.</p>
            <input type="button" value="button Task-2" class="task-2">
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 3. Создайте p - при нажатии на него выводите alert с номером задачи.</p>
            <p class="task-3">Task-3</p>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 4. Создайте input(checkbox) и button - при нажатии на него выводите true если checkbox выбран и
                false если нет.</p>
            <input type="checkbox" class="i-4">
            <button class="b-4">button Task-4</button>
            <br>
            <div class="out-4"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 5. Создайте input(checkbox) и button. Добавьте value для checkbox. При нажатии на него выводите
                value если checkbox выбран и false если нет.</p>
            <input type="checkbox" value="value" class="i-5">
            <button class="b-5">button Task-5</button>
            <br>
            <div class="out-5"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 6. Создайте input(hidden) и button - при нажатии на него выводите alert с value прописанным в input.
            </p>
            <input type="hidden" value="Hello world!" class="i-6">
            <button class="b-6">button Task-5</button>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 7. Создайте input(password) и button - при нажатии на него выводите alert с value прописанным в
                input. Выводите в консоль предупреждение, если длина пароля меньше 6 символов.
            </p>
            <input type="password" value="" class="i-7">
            <button class="b-7">button Task-7</button>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 8. Создайте div и кнопку. При нажатии кнопки создавайте внутри div элемент input и кнопку
                (innerHTML). Добавьте на созданную кнопку событие - при клике выводить alert c содержимым созданного
                input.
            </p>
            <button class="b-8">button Task-8</button>
            <div class="out-8"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 9. Создайте один input(radio) . и button - при нажатии на button выводите alert с value прописанным
                в активном (если он активен, если нет - то alert - false) radiobutton.
            </p>
            <input type="radio" value="Hello world!" class="i-9">
            <button class="b-9">button Task-9</button>
        </div>
        <hr>
    </section>
    <section>
        <div class="div-10">
            <p>Task 10. Создайте input(color) и button - при нажатии на него окрашивайте div выбранным цветом.
            </p>
            <input type="color" class="i-10">
            <button class="b-10">button Task-10</button>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 11. Создайте input(color) - два элемента и button - при нажатии на кнопку присвойте цвет из первого
                input в value второго.
            </p>
            <input type="color" class="i-111">
            <input type="color" class="i-112">
            <button class="b-11">button Task-11</button>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 12. Создайте input(date) и button - при нажатии на кнопку выводите на страницу выбранную дату.
            </p>
            <input type="date" class="i-12">
            <button class="b-12">button Task-12</button>
            <div class="out-12"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 13. Создайте input(range) и button - при нажатии на кнопку выводите на страницу значение из input.
                Добавьте событие oninput на range и тоже выводите значение на страницу.
            </p>
            <input type="range" class="i-13">
            <button class="b-13">button Task-13</button>
            <span class="s-13"></span>
            <div class="out-13"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 14. Создайте text-area и button - при нажатии на кнопку выводите на страницу значение из textarea.
            </p>
            <textarea cols="30" rows="3" class="ta-14"></textarea>
            <button class="b-14">button Task-14</button>
            <div class="out-14"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 15. Создайте text-area, input и button - при нажатии на кнопку выводите текс из input в textarea и
                на страницу.
            </p>
            <textarea cols="30" rows="3" class="ta-15"></textarea>
            <br>
            <input type="text" class="i-15">
            <button class="b-15">button Task-15</button>
            <div class="out-15"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 16. Создайте select и button - при нажатии на кнопку выводите на страницу value выбраннов в select
                option.
            </p>
            <select class="s-16">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <button class="b-16">button Task-16</button>
            <div class="out-16"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 17. Эту задачу пока не делаем!!!!!
            </p>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 18. Создайте select добавьте на него событие onchange. По данному событию выводите value выбранного
                option на страницу.
            </p>
            <select class="s-18">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <div class="out-18"></div>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 19. Создайте форму. В ней input(text) и input(password) - и кнопку. По нажатию кнопки выводите
                значение text и password в консоль!.
            </p>
            <form action="" class="f-19">
                <input type="text" class="i-191">
                <input type="password" class="i-192">
                <button class="b-19">button Task-19</button>
            </form>
        </div>
        <hr>
    </section>
    <section>
        <div>
            <p>Task 20.Создайте форму. В ней input(text) и input(password) - и кнопку. По нажатию кнопки выводите
                значение text и password в консоль! Используйте form.elements (читать)
            </p>
            <form action="" class="f-20">
                <input type="text" id="i201">
                <input type="password" id="i202">
                <button class="b-20">button Task-20</button>
            </form>
        </div>
        <hr>
    </section>

    <script src="script.js"></script>
</body>

</html>