<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="app_weather">
            <div class="app_city">
                <div class="app_city__select"></div>
            </div>
            <h1 class="app__out_city"></h1>
            <div class="app__out">
                <div class="app__out_temp"></div>
                <div class="app__out_icon"></div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>