<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте две переменные a = 7 и b = 9. Выведите в консоль результа умножения a на b.
        </p>
    </div>
    <hr>

    <div>
        <p>Task 2. Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на d.
        </p>
    </div>
    <hr>

    <div>
        <p>Task 3. Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e + f.
        </p>
        <span>Результат:</span>
        <span class="three"></span>
    </div>
    <hr>

    <div>
        <p>Task 4. Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу результат сложения e1 + f1. Объясните
            разницу.
        </p>
        <span>Результат:</span>
        <span class="four"></span>
        <span>так как e1 значение ('3' в ковычках) - это строковое значение => при сложении получилось контантанация из
            строки с числом 3 и просто числового значения 5. Результат 35 тип данных
            string.</span>
    </div>
    <hr>

    <div>
        <p>Task 5. Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу результат деления e2 на f2.
        </p>
        <span>Результат:</span>
        <span class="five"></span>
    </div>
    <hr>

    <div>
        <p>Task 6. Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу результат сложения двух
            переменных.
        </p>
        <span>Результат:</span>
        <span class="six"></span>
    </div>
    <hr>

    <div>
        <p>Task 7. Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу результат умножения двух
            переменных.
        </p>
        <span>Результат:</span>
        <span class="seven"></span>
    </div>
    <hr>

    <div>
        <p>Task 8. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в консоль то, что
            пользователь ввел в input.
        </p>
        <span>Результат:</span>
        <input type="text">
        <button>Go</button>
    </div>
    <hr>

    <div>
        <p>Task 9. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу, что
            пользователь ввел в input. Добавьте очистку input после нажатия кнопки.
        </p>
        <span>Результат:</span>
        <input class="input-nine" type="text">
        <button class="button-nine">Go</button>
        <br>
        <div class="nine"></div>
    </div>
    <hr>

    <div>
        <p>Task 10. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу
            число, которое ввел пользователь умноженное на 10.
        </p>
        <span>Результат:</span>
        <input class="input-ten" type="text">
        <button class="button-ten">Go</button>
        <br>
        <div class="ten"></div>
    </div>
    <hr>

    <div>
        <p>Task 11. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу
            число, которое ввел пользователь и к нему добавленное число 10.
        </p>
        <span>Результат:</span>
        <input class="input-eleven" type="text">
        <button class="button-eleven">Go</button>
        <br>
        <div class="eleven"></div>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. При нажатии
            кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где имя - имя пользователя
            и фамилия - введенная фамилия.
        </p>
        <span>Результат:</span>
        <input type="text" class="input-twelve-1">
        <input type="text" class="input-twelve-2">
        <button class="button-twelve">Go</button>
        <br>
        <div class="twelve"></div>
    </div>
    <hr>

    <div>
        <p>Task 13. Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки выполняется
            функция, которая выводит сумму данных двух чисел на страницу.
        </p>
        <span>Результат:</span>
        <input type="text" class="input-thirteen-1">
        <input type="text" class="input-thirteen-2">
        <button class="button-thirteen">Go</button>
        <br>
        <div class="thirteen"></div>
    </div>
    <hr>

    <div>
        <p>Task 14. Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.
        </p>
        <span>Результат:</span>
        <input class="input-fourteen" type="text" value="77">
    </div>
    <hr>

    <div>
        <p>Task 15. Создайте input и получите его в переменную y. В js выполните следующее присвоение: y.style.border =
            '2px solid red' . Изучите результат операции.
        </p>
        <span>Результат:</span>
        <input type="text" class="input-fifteen">
    </div>
    <hr>

    <div>
        <p>Task 16. Создайте два input type=number, куда пользователь может ввести числа. Выведите на страницу сумму
            данных чисел.
        </p>
        <span>Результат:</span>
        <input type="number" class="input-sixteen-1">
        <input type="number" class="input-sixteen-2">
        <button class="button-sixteen">Go</button>
        <br>
        <div class="sixteen"></div>
    </div>
    <hr>

    <div>
        <p>Task 17. Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая
            запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t =
            parseInt(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди
            вводить 44, 44aaa, 44.3, a45 . Изучите вывод.
        </p>
        <span>Результат:</span>
        <input type="text" class="input-seventeen">
        <button class="button-seventeen">Go</button>
    </div>
    <hr>

    <div>
        <p>Task 18. Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая
            запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t =
            parseFloat(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди
            вводить 44, 44aaa, 44.3, a45 . Изучите вывод
        </p>
        <span>Результат:</span>
        <input type="text" class="input-eighteen">
        <button class="button-eighteen">Go</button>
    </div>
    <hr>

    <div>
        <p>Task 19. Создайте два input type=number, куда пользователь может ввести отрицательные числа. Выведите на
            страницу сумму данных чисел. Мы это делали! Зачем? Затем, что нужно понимать как влияет перевод в число с
            помощью + и parseInt на отрицательные числа!!!
        </p>
        <span>Результат:</span>
        <input type="number" class="input-nineteen-1">
        <input type="number" class="input-nineteen-2">
        <button class="button-nineteen">Go</button>
        <br>
        <div class="nineteen"></div>
    </div>
    <hr>

    <div>
        <p>Task 20. Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И кнопку. По
            нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по професси вы
            ...' куда поставьте соответствующие данные из inputов.
        </p>
        <span>Результат:</span>
        <br>
        <br>
        <label>
            <span>Имя</span>
            <input type="text" class="input-twenty-1">
        </label>
        <br>
        <br>
        <label>
            <span>Фамилия</span>
            <input type="text" class="input-twenty-2">
        </label>
        <br>
        <br>
        <label>
            <span>Возраст</span>
            <input type="number" class="input-twenty-3">
        </label>
        <br>
        <br>
        <label>
            <span>Род занятий</span>
            <input type="text" class="input-twenty-4">
        </label>
        <br>
        <br>
        <button class="button-twenty">Go</button>
        <br>
        <br>
        <div class="twenty"></div>
    </div>
    <hr>

    <script src="js/script.js"></script>
</body>

</html>