<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1.
            Выведите массив a1 на страницу.</p>
        <pre>
            a1 = {
                3 : 'hello',
                'one' : 'hi'
               };
        </pre>
        <button class="task-1">button</button>
    </div>
    <hr>

    <div>
        <p>Task 2.
            Выведите на страницу элементы из масиива a2 у которых символов больше 4.</p>
        <pre>
                a2 = {
                    3 : 'hello',
                    'one' : 'hi',
                    'testt' : 'vodoley',
                    'ivan' : 'ivanov'
                   };
        </pre>
        <button class="task-2">button</button>
    </div>
    <hr>

    <div>
        <p>Task 3.
            Выведите на страницу элементы из масиива a3 у которых ключ содержит больше 4 символов.</p>
        <pre>
                a3 = {
                    3 : 'hello',
                    'one' : 'hi',
                    'testt' : 'vodoley',
                    'ivan' : 'ivanov'
                   };
        </pre>
        <button class="task-3">button</button>
    </div>
    <hr>

    <div>
        <p>Task 4.
            Выведите на страницу элементы из масиива a4 у которых значение - число.</p>
        <pre>
                a4 = {
                    3 : 'hello',
                    'one' : 4,
                    'testt' : 'vodoley',
                    'ivan' : 6
                   };
        </pre>
        <button class="task-4">button</button>
    </div>
    <hr>

    <div>
        <p>Task 5.
            Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.</p>
        <pre>
                a5 = {
                    a : 7,
                    z : 4,
                    45 : 12,
                    f : 6
                   };
        </pre>
        <button class="task-5">button</button>
    </div>
    <hr>

    <div>
        <p>Task 6.
            Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого персонажа.
            Выведите массив на страницу.</p>
        <button class="task-6">button</button>
    </div>
    <hr>

    <div>
        <p>Task 7.
            Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии кнопки
            добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу.</p>
        <button class="task-7">button</button>
    </div>
    <hr>

    <div>
        <p>Task 8.
            Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с
            соответствующим ключем. Выводите массив на страницу.</p>
        <button class="task-8">button</button>
    </div>
    <hr>

    <div>
        <p>Task 9.
            Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте записи с
            соответствующим значением. Выводите массив на страницу.</p>
        <button class="task-9">button</button>
    </div>
    <hr>

    <div>
        <p>Task 10.
            Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте true если
            такой ключ есть в массиве, и false если нет.</p>
        <button class="task-10">button</button>
    </div>
    <hr>

    <div>
        <p>Task 11.
            Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.</p>
        <pre>
                a11 = {
                    "red" : ['Академгородок',...],
                    "green" : 
                }
        </pre>
        <button class="task-11">button</button>
    </div>
    <hr>

    <div>
        <p>Task 12.
            Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и нажать
            кнопку, после чего на страницу будут выведены только станции данной ветки.
        </p>
        <button class="task-12">button</button>
    </div>
    <hr>

    <div>
        <p>Task 13.
            Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в обратном
            порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!</p>
        <button class="task-13">button</button>
    </div>
    <hr>

    <div>
        <p>Task 14.
            Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может выбрать
            станцию, а вы перебирая массив - вывести ветку на которой эта станция находится.</p>
        <button class="task-14">button</button>
    </div>
    <hr>

    <div>
        <p>Task 15.
            Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на одной ветке
            - то по нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если это
            соседние станции - то 0).</p>
        <button class="task-15">button</button>
    </div>
    <hr>

    <div>
        <p>Task 16.
            Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с цветом веток
            метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять option с
            названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны option со
            станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со станциями красной
            ветки.</p>
        <button class="task-16">button</button>
    </div>
    <hr>

    <div>
        <p>Task 17.
            Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции перехода,
            выведите его на страницу. Конечные - обозначать 0, перехода - 1.</p>
        <pre>
                a17 = {
                    "red" : [ ['Академгородок', 0] ,...],
                    "green" : 
                }
                
        </pre>
        <button class="task-17">button</button>
    </div>
    <hr>

    <div>
        <p>Task 18.
            Выведите на страницу только станции с переходами из массива a17.</p>
        <button class="task-18">button</button>
    </div>
    <hr>

    <div>
        <p>Task 19.
            Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами - ассоциативный
            массив содержащий название столицы, количество населения, площадь. Выведите его на страницу.</p>
        <button class="task-19">button</button>
    </div>
    <hr>

    <div>
        <p>Task 20.
            Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а необходимая
            информация подтягивалась на страницу.</p>
        <button class="task-20">button</button>
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>